FROM python:3.9-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget gnupg unzip curl && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY pipedream_integration.py .

# Expose port
EXPOSE 8001

# Create entrypoint script for pipedream integration
RUN echo '#!/bin/bash\n\
python pipedream_integration.py\n' > /entrypoint-pipedream.sh && chmod +x /entrypoint-pipedream.sh

# Run the pipedream integration application
ENTRYPOINT ["/entrypoint-pipedream.sh"]